<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntroWidget</class>
 <widget class="QWidget" name="IntroWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#IntroWidget{
border-image: url(:/Pamela/image/FavoriteWidgetBg.jpg);
background-color:#B3BDA9;
border-radius:20px;
}
</string>
  </property>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HanyiSentyScholar</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#683632;</string>
   </property>
   <property name="text">
    <string>景点名称</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="type">
      <property name="font">
       <font>
        <family>HanyiSentyScholar</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#683632;
</string>
      </property>
      <property name="text">
       <string>景点类型：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="id">
      <property name="font">
       <font>
        <family>HanyiSentyScholar</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#683632;
</string>
      </property>
      <property name="text">
       <string>景点ID：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="description">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HanyiSentyScholar</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#683632;
</string>
   </property>
   <property name="text">
    <string>景点描述</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="img">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>291</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/buildings/buildings/0.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
