#############################################################################
# Makefile for building: tour_guide
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ..\..\tour_guide.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../tour_guide -I. -I../../../../QTsoftware/6.8.2/mingw_64/include -I../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets -I../../../../QTsoftware/6.8.2/mingw_64/include/QtGui -I../../../../QTsoftware/6.8.2/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../QTsoftware/6.8.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QTsoftware\6.8.2\mingw_64\lib\libQt6Widgets.a D:\QTsoftware\6.8.2\mingw_64\lib\libQt6Gui.a D:\QTsoftware\6.8.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\QTsoftware\6.8.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QTsoftware\6.8.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QTsoftware\6.8.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTsoftware\6.8.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\edge.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\node.cpp \
		..\..\routeplanner.cpp debug\qrc_src.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/edge.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/node.o \
		debug/routeplanner.o \
		debug/qrc_src.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\edge.h \
		..\..\mainwindow.h \
		..\..\node.h \
		..\..\routeplanner.h ..\..\edge.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\node.cpp \
		..\..\routeplanner.cpp
QMAKE_TARGET  = tour_guide
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tour_guide.exe
DESTDIR_TARGET = debug\tour_guide.exe

####### Build rules

first: all
all: Makefile.Debug  debug/tour_guide.exe

debug/tour_guide.exe: D:/QTsoftware/6.8.2/mingw_64/lib/libQt6Widgets.a D:/QTsoftware/6.8.2/mingw_64/lib/libQt6Gui.a D:/QTsoftware/6.8.2/mingw_64/lib/libQt6Core.a D:/QTsoftware/6.8.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\tour_guide.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tour_guide.zip $(SOURCES) $(DIST) ..\..\tour_guide.pro ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\lex.prf ..\..\tour_guide.pro ..\..\src.qrc ..\..\..\..\QTsoftware\6.8.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\QTsoftware\6.8.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QTsoftware\6.8.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\QTsoftware\6.8.2\mingw_64\lib\Qt6EntryPoint.prl   ..\..\src.qrc ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\edge.h ..\..\mainwindow.h ..\..\node.h ..\..\routeplanner.h  ..\..\edge.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\node.cpp ..\..\routeplanner.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\edge.o debug\main.o debug\mainwindow.o debug\node.o debug\routeplanner.o debug\qrc_src.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_src.cpp
debug/qrc_src.cpp: ../../src.qrc \
		../../../../QTsoftware/6.8.2/mingw_64/bin/rcc.exe
	D:\QTsoftware\6.8.2\mingw_64\bin\rcc.exe -name src --no-zstd ..\..\src.qrc -o debug\qrc_src.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../QTsoftware/6.8.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\QTsoftware\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qassert.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qflags.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qswap.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qobject.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstring.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qchar.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qpair.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlist.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmath.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q23utility.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qaction.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qicon.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsize.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qrect.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qimage.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qregion.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qspan.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qline.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmap.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qset.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qhash.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qfont.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qendian.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qevent.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qurl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QList \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QObject \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QRect \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QSize \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QSizeF \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/QTransform \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qthread.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qexception.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QGraphicsView \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpainter.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpen.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QInputDialog \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qinputdialog.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtextcursor.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtextformat.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QGraphicsItemGroup \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpainterpath.h \
		../../node.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QString \
		../../edge.h \
		../../routeplanner.h \
		debug/moc_predefs.h \
		../../../../QTsoftware/6.8.2/mingw_64/bin/moc.exe
	D:\QTsoftware\6.8.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/qt项目/tour_guide/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QTsoftware/6.8.2/mingw_64/mkspecs/win32-g++ -ID:/qt项目/tour_guide -ID:/QTsoftware/6.8.2/mingw_64/include -ID:/QTsoftware/6.8.2/mingw_64/include/QtWidgets -ID:/QTsoftware/6.8.2/mingw_64/include/QtGui -ID:/QTsoftware/6.8.2/mingw_64/include/QtCore -I. -ID:/QTsoftware/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/QTsoftware/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/QTsoftware/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/QTsoftware/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/QTsoftware/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/QTsoftware/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		../../../../QTsoftware/6.8.2/mingw_64/bin/uic.exe
	D:\QTsoftware\6.8.2\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/edge.o: ../../edge.cpp ../../edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edge.o ..\..\edge.cpp

debug/main.o: ../../main.cpp ../../mainwindow.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qassert.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qflags.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qswap.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qobject.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstring.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qchar.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qpair.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlist.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmath.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q23utility.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qaction.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qicon.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsize.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qrect.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qimage.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qregion.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qspan.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qline.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmap.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qset.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qhash.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qfont.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qendian.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qevent.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qurl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QList \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QObject \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QRect \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QSize \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QSizeF \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/QTransform \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qthread.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qexception.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QGraphicsView \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpainter.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpen.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QInputDialog \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qinputdialog.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtextcursor.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtextformat.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QGraphicsItemGroup \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpainterpath.h \
		../../node.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QString \
		../../edge.h \
		../../routeplanner.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QApplication \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qassert.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qflags.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qswap.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qobject.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstring.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qchar.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qpair.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlist.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmath.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q23utility.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qaction.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qicon.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsize.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qrect.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qimage.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qregion.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qspan.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qline.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmap.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qset.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qhash.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qfont.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qendian.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qevent.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qurl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QList \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QObject \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QRect \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QSize \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QSizeF \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/QTransform \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qthread.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qexception.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QGraphicsView \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpainter.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpen.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QInputDialog \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qinputdialog.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtextcursor.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qtextformat.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QGraphicsItemGroup \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/qpainterpath.h \
		../../node.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QString \
		../../edge.h \
		../../routeplanner.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QGraphicsEllipseItem \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QGraphicsLineItem \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/QPen \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/QBrush \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtGui/QPixmap \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtWidgets/QGraphicsPixmapItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/node.o: ../../node.cpp ../../node.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QString \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstring.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qchar.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qassert.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qflags.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qswap.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qpair.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\node.o ..\..\node.cpp

debug/routeplanner.o: ../../routeplanner.cpp ../../routeplanner.h \
		../../node.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/QString \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstring.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qchar.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qassert.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qflags.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qswap.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qpair.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QTsoftware/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\routeplanner.o ..\..\routeplanner.cpp

debug/qrc_src.o: debug/qrc_src.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_src.o debug\qrc_src.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

